# dbdiff

./: README.md  pom.xml
src/main/java/com/dewire/dbdiff/: ColDesc.java  ComparableComparator.java  CompareableTuple.java  ComparisonRules.java  DbDiff.java  DeltaBigDecimalComparator.java  DeltaDateComparator.java  DeltaIntegerComparator.java  IgnoreValue.java  Reporter.java  RightTrimmingStringComparator.java  RoundingBigDecimalComparator.java  RoundingDoubleComparator.java  SQLDiffReporter.java  SQLKeywordHelper.java  SimplisticBusinessDayComparator.java  SmudgedDoubleComparator.java  StaticBusinessDayComparator.java  TableDiff.java  TableDiffDescription.java  UnidiffLikeReporter.java  holidays.txt
src/main/xsd/: compareSchema.xsd
